{
	"name" : "Test",
	"display_name" : "Test",
	"description" : "<p>Test<br></p>",
	"module_type" : "packages",
	"app_type" : "fintech",
	"category" : "tools",
	"version" : "0.10.0",
	"repo" : "https://github.com/sp-fintech/fintech-packages-tools-test",
	"class" : "Apps\\Fintech\\Packages\\Test\\Test",
	"dependencies" : 
	{
		"core" : 
		{
			"name" : "Core",
			"version" : "0.0.0-rc.9",
			"repo" : "https://github.com/sp-framework/core"
		},
		"apptype" : 
		{
			"name" : "Fintech",
			"version" : "0.3.0",
			"repo" : "https://github.com/sp-fintech/fintech"
		},
		"middlewares" : [],
		"externals" : 
		{
			"composer" : 
			{
				"require" : 
				{
					"markrogoyski/math-php" : "2.*",
					"moneyphp/money" : "^4.6"
				}
			},
			"config" : 
			{
				"allow-plugins" : []
			},
			"extra" : 
			{
				"patches" : []
			}
		}
	},
	"settings" : []
}